Windows Registry Editor Version 5.00

;
; Author: Nilson Pessim <nilson@techlabs.net.br>
; Registro para utilizar Winbox, SSH, Telnet, VNC, Traceroute através do Zabbix.
; Youtube Channel: https://youtube.com/techlabs94?sub_confirmation=1
;
;
; -------------------------- Winbox --------------------------
;
;   Registro do Windows para Utilizar o Winbox
;

[HKEY_CLASSES_ROOT\Winbox]
@="URL:Winbox Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\Winbox\shell]
[HKEY_CLASSES_ROOT\Winbox\shell\open]
[HKEY_CLASSES_ROOT\Winbox\shell\open\command]
@="C:\\\\zabbix\\scripts\\Winbox.bat \"%1\" admin admin"
;
;
;
;

; ---------------------------- SSH ---------------------------
;
;   Registro do Windows para Utilizar o SSH
;

[HKEY_CLASSES_ROOT\SSH]
@="URL:SSH Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\SSH\shell]
[HKEY_CLASSES_ROOT\SSH\shell\open]
[HKEY_CLASSES_ROOT\SSH\shell\open\command]
@="C:\\\\zabbix\\scripts\\SSH.bat \"%1\" admin admin"
;
;
;
;

; -------------------------- Telnet --------------------------
;
;   Registro do Windows para Utilizar o Telnet
;

[HKEY_CLASSES_ROOT\TELNET]
@="URL:Telnet Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\TELNET\shell]
[HKEY_CLASSES_ROOT\TELNET\shell\open]
[HKEY_CLASSES_ROOT\TELNET\shell\open\command]
@="C:\\\\zabbix\\scripts\\Telnet.bat \"%1\" admin"
;
;
;
;

; ---------------------------- RDP ----------------------------
;
;   Registro do Windows para Utilizar o RDP
;

[HKEY_CLASSES_ROOT\RDP]
@="URL:RDP Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\RDP\shell]
[HKEY_CLASSES_ROOT\RDP\shell\open]
[HKEY_CLASSES_ROOT\RDP\shell\open\command]
@="C:\\\\zabbix\\scripts\\RDP.bat \"%1\" admin admin"
;
;
;
;

; ----------------------- Traceroute ------------------------
;
;   Registro do Windows para Utilizar o Traceroute
;

[HKEY_CLASSES_ROOT\WinMTR]
@="URL:WinMTR Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\WinMTR\shell]
[HKEY_CLASSES_ROOT\WinMTR\shell\open]
[HKEY_CLASSES_ROOT\WinMTR\shell\open\command]
@="C:\\\\zabbix\\scripts\\Traceroute.bat \"%1\""
;
;
;
;

; -------------------------- VNC Viewer --------------------------
;
;  Registro do Windows para Utilizar o VNC Viewer
;

[HKEY_CLASSES_ROOT\VNC]
@="URL:VNC Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\VNC\shell]
[HKEY_CLASSES_ROOT\VNC\shell\open]
[HKEY_CLASSES_ROOT\VNC\shell\open\command]
@="C:\\\\zabbix\\scripts\\VNC.bat \"%1\""
;
;
;
;