Windows Registry Editor Version 5.00

;
; Author: Nilson Pessim <nilson@techlabs.net.br>
; Registro para utilizar Winbox, SSH, Telnet, Traceroute através do Zabbix.
; Youtube Channel: https://youtube.com/techlabs94?sub_confirmation=1
;
;
; ######################### WINBOX ##################################################
;
;   REGISTRO DO WINDOWS PARA UTILIZAR WINBOX
;

[HKEY_CLASSES_ROOT\Winbox]
@="URL:Winbox Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\Winbox\shell]
[HKEY_CLASSES_ROOT\Winbox\shell\open]
[HKEY_CLASSES_ROOT\Winbox\shell\open\command]
@="C:\\\\zabbix\\scripts\\Winbox.bat \"%1\" admin admin"

; ######################### WINBOX ##################################################
;
;
; ########################## SSH ####################################################
;
;   REGISTRO DO WINDOWS PARA UTILIZAR SSH
;

[HKEY_CLASSES_ROOT\SSH]
@="URL:SSH Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\SSH\shell]
[HKEY_CLASSES_ROOT\SSH\shell\open]
[HKEY_CLASSES_ROOT\SSH\shell\open\command]
@="C:\\\\zabbix\\scripts\\SSH.bat \"%1\" admin admin"

; ########################## SSH ####################################################
;
;
; ######################### TELNET ##################################################
;
;   REGISTRO DO WINDOWS PARA UTILIZAR TELNET
;

[HKEY_CLASSES_ROOT\TELNET]
@="URL:Telnet Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\TELNET\shell]
[HKEY_CLASSES_ROOT\TELNET\shell\open]
[HKEY_CLASSES_ROOT\TELNET\shell\open\command]
@="C:\\\\zabbix\\scripts\\Telnet.bat \"%1\" admin"

; ######################### TELNET ##################################################
;
;
; ####################### TRACEROUTE ################################################
;
;   REGISTRO DO WINDOWS PARA UTILIZAR TRACEROUTE
;

[HKEY_CLASSES_ROOT\WinMTR]
@="URL:WinMTR Protocol"
"URL Protocol"=""
[HKEY_CLASSES_ROOT\WinMTR\shell]
[HKEY_CLASSES_ROOT\WinMTR\shell\open]
[HKEY_CLASSES_ROOT\WinMTR\shell\open\command]
@="C:\\\\zabbix\\scripts\\Traceroute.bat \"%1\""

; ####################### TRACEROUTE ################################################
;
;